{
  "name": "mock-shop",
  "version": "1.0.0",
  "description": "**Mock Shop** is a simple shopping server. You are required to develop the backend API.  You can fork this git repository and get to work!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/K3beros/mock-shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/K3beros/mock-shop/issues"
  },
  "homepage": "https://github.com/K3beros/mock-shop#readme"
}
